<!--pages/game.wxml-->
<scroll-view
  class="scrollarea"
  scroll-x="true"
  scroll-y="true"
  enable-scale="true"
  scale-min="0.5"
  scale-max="3"
  style="width: 100vw; height: 100vh;">
  <view class="game-info-row">
    <view class="game-flags">🚩剩余旗数：{{flagsCount}}</view>
    <view class="game-time">⏰游戏时间：{{elapsedTime}} 秒</view>
  </view>
  <view class="board">
   
    <block wx:for="{{board}}" wx:key="index">
      <view class="board-row">
        <block wx:for="{{item}}" wx:key="id" wx:for-item="cell" wx:for-index="colIdx">
          <button class="{{(index === failCellRow && colIdx === failCellCol) ? 'fail-cell' : (item[colIdx].status === 1 ? 'uncovered-cell' : 'covered-cell')}}"
                  style="width:{{cellPx}}px;height:{{cellPx}}px;margin: 2px;--cell-size:{{cellPx}}px"
                  bindtap="onCellClick"
                  bindlongpress="onCellLongPress"
                  data-row="{{index}}"
                  data-col="{{colIdx}}">
            <text class="cell-content">{{item[colIdx].display}}</text>
          </button>
        </block>
      </view>
    </block>
  </view>
  <view wx:if="{{resultMessage}}" class="game-result-box">
    <view class="game-result">{{resultMessage}}</view>
    <view class="game-result-buttons">
      <button class="restart-button" bindtap="onRestartGame">重新开始这一局</button>
      <button class="newgame-button" bindtap="onNewGame">再来一局</button>
    </view>
  </view>
</scroll-view>