/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
}

.choose-level-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.choose-level-text{
  align-items: center;
  color: black;
  text-align: center;
  display: block;
  font-size:larger;
  margin-bottom: 20px;
}

.choose-level-button {
  width: 400rpx !important;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color:cornflowerblue;
  color:white;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
  position: relative;
}

